==================================================
GESTURE RECOGNITION ANALYSIS REPORT
==================================================

SUMMARY:
Total samples analyzed: 62
Correct predictions:    38
Incorrect predictions:  24
Overall accuracy:       61.29%

PER-CLASS PERFORMANCE:
--------------------------------------------------
Gesture Type     Samples  Correct   Accuracy   Avg Conf
--------------------------------------------------
thumb                 49       38    77.55%      0.61
ok                     3        0     0.00%      0.39
palm_moved            10        0     0.00%      0.47

DETAILED MISCLASSIFICATIONS:
--------------------------------------------------------------------------------
Frame                True Label   Predicted    Confidence Status
--------------------------------------------------------------------------------
capture_000_20250519_004336 thumb        palm             0.43  INCORRECT
capture_001_20250519_004337 thumb        palm             0.41  INCORRECT
capture_002_20250519_004338 thumb        l                0.41  INCORRECT
capture_003_20250519_004339 thumb        l                0.43  INCORRECT
capture_004_20250519_004340 thumb        palm             0.34  INCORRECT
capture_005_20250519_004340 thumb        palm             0.37  INCORRECT
capture_006_20250519_004341 palm_moved   thumb            0.43  INCORRECT
capture_010_20250519_004344 thumb        fist             0.72  INCORRECT
capture_011_20250519_004345 thumb        fist             0.61  INCORRECT
capture_022_20250519_004354 thumb        fist             0.60  INCORRECT
capture_036_20250519_004407 ok           thumb            0.29  INCORRECT
capture_038_20250519_004408 ok           thumb            0.33  INCORRECT
capture_047_20250519_004426 ok           thumb            0.55  INCORRECT
capture_051_20250519_004428 thumb        c                0.48  INCORRECT
capture_052_20250519_004429 thumb        c                0.73  INCORRECT
capture_053_20250519_004436 palm_moved   thumb            0.39  INCORRECT
capture_054_20250519_004436 palm_moved   thumb            0.32  INCORRECT
capture_055_20250519_004437 palm_moved   fist             0.34  INCORRECT
capture_056_20250519_004437 palm_moved   palm             0.32  INCORRECT
capture_057_20250519_004438 palm_moved   thumb            0.37  INCORRECT
capture_058_20250519_004439 palm_moved   thumb            0.42  INCORRECT
capture_059_20250519_004440 palm_moved   thumb            0.77  INCORRECT
capture_060_20250519_004441 palm_moved   thumb            0.69  INCORRECT
capture_061_20250519_004441 palm_moved   thumb            0.69  INCORRECT
